POSSystem/Account.xaml

<Window x:Class="POSSystem.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d"
      Title="Account" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="Close_Click">
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="35"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Account" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"  />
                    <ColumnDefinition Width="151*"  />
                    <ColumnDefinition Width="127*" />
                </Grid.ColumnDefinitions>
                <DataGrid Name="dgAccount"  AutoGenerateColumns="False" FontSize="16" Foreground="DarkBlue" Margin="5,5,11,5" Grid.Column="1" Grid.ColumnSpan="2" Background="{x:Null}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="100*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Head" Width="100*" Binding="{Binding Head}"/>
                        <DataGridTextColumn Header="Address" Width="100*" Binding="{Binding Address}"/>
                        <DataGridTextColumn Header="Mobile" Width="100*" Binding="{Binding Mobile}"/>
                        <DataGridTextColumn Header="Email" Width="100*" Binding="{Binding Email}"/>
                        <DataGridTemplateColumn Header="Edit" Width="40*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="onEdit" Background="{x:Null}"  Height="25" Width="25">
                                        <StackPanel Orientation="Horizontal" >
                                            <fa:FontAwesome Icon="Edit" Foreground="DarkBlue" FontSize="25"/>
                                            <!--<Image Source="Image/Edit1.png" Width="25" Height="25"/>-->
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="40*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="onDelete" Background="{x:Null}" Height="25" Width="25">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:FontAwesome Icon="Trash" Foreground="DarkBlue" FontSize="25"/>
                                            <!--<Image Source="Image/Delete.png" Width="25" Height="25"/>-->
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Account Name :-" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="10,0,0,0"/>
                    <TextBox Name="txtaccount" TextChanged="textBox_txtaccount" FontSize="20" Grid.Row="1" Margin="10,0,0,12">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Head :-" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Row="2" Margin="10,0,0,0"/>
                    <Border Name="cmb1BorderHead" BorderThickness="1" Grid.Row="3" Margin="10,0,0,12">
                        <ComboBox Name="drphead" SelectionChanged="drphead_SelectionChanged" SelectedIndex="0" FontSize="20" Foreground="DarkBlue">
                            <ComboBoxItem Content="-- Select --"/>
                            <ComboBoxItem Content="Tender"/>
                            <ComboBoxItem Content="Customer"/>
                            <ComboBoxItem Content="Vendor" />
                            <ComboBoxItem Content="Expence"/>
                            <ComboBoxItem Content="Income" />
                            <ComboBoxItem Content="Employee"/>
                            <ComboBox.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                            </ComboBox.Effect>
                        </ComboBox>
                    </Border>
                    <Label Content="Address :-" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Row="4" Margin="10,0,0,0"/>
                    <TextBox Name="txtAddress" TextChanged="textBox_txtAddress" FontSize="20" Grid.Row="5" Margin="10,0,0,12" >
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Mobile No. :-" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="20" Grid.Row="6" Margin="10,0,0,0"/>
                    <TextBox Name="txtMobile" TextChanged="textBox_txtMobile" FontSize="20" Grid.Row="7" Margin="10,0,0,12">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Name="lblAccountId" Visibility="Hidden"></Label>
                    <Label Content="Email :-" HorizontalAlignment="Left" VerticalAlignment="Bottom"  FontSize="20" Grid.Row="8" Margin="10,0,0,0"/>
                    <TextBox Name="txtEmail" TextChanged="textBox_txtEmail" FontSize="20" Grid.Row="9" Margin="10,0,0,12">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button Content="Save" Name="btnSave" FontSize="25" Foreground="White" Background="BlueViolet" Grid.Row="11" Grid.ColumnSpan="2" Click="Button_Click" Margin="70,5,70,5"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
