POSSystem/AddPromotionItem.xaml

<Window x:Class="POSSystem.AddPromotionItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
       ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click">
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="35"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Name="gProGroup" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Button Name="Add" Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="Button_Click_Add">
                <fa:FontAwesome Icon="Plus" Foreground="BlueViolet" FontSize="35"/>
                <!--<Image Source="Image/add2.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
            </Button>
            <Grid Name="AddForm" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.4*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Group Name" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                <Label Visibility="Hidden" Name="lblProGroupId"></Label>
                <TextBox Name="txtName" Margin="5" Grid.Column="1"></TextBox>
                <Button Grid.Column="2" Height="30" Width="100" Foreground="White" Background="BlueViolet" HorizontalAlignment="Left" Name="btnSave" Content="Save" Click="Button_Click_Save"></Button>
                <Button Grid.Column="2" Height="30" Width="100" HorizontalAlignment="Right" Name="btndelete"  Foreground="White" Background="BlueViolet" Content="Delete" Click="Button_Click_Delete" Visibility="Hidden"></Button>
                <Button Name="AddItem" Height="30" Width="30" Background="{x:Null}" HorizontalAlignment="Left" Grid.Column="3" VerticalAlignment="Center" Margin="20,0,15,0" Visibility="Hidden" Click="AddItem_Click">
                    <fa:FontAwesome Icon="Plus" Foreground="BlueViolet" FontSize="35"/>
                    <!--<Image Source="Image/add2.png" Height="30" Width="30" RenderTransformOrigin="0.5,0.58"/>-->
                </Button>
            </Grid>
            <UniformGrid Name="ugProGroup" Grid.Row="1"></UniformGrid>
        </Grid>
        <Grid Name="gAddItem" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="353*"/>
            </Grid.RowDefinitions>
            <Label Content="Add Promotion Items" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="288,10" Width="192"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Please Make Sure ScanCode not choose in Other Group It May be Effect Discount !" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.Row="1" FontSize="20" Foreground="Blue" Grid.ColumnSpan="4"></TextBlock>
                <Label Content="Item Group :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="lblname" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Barcode :-" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtBarcode" KeyDown="OnKeyDownHandler" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Button Content="GoBack" Grid.Column="7" Margin="5" Click="Goback_Click">
                    
                </Button>
            </Grid>
            <DataGrid Name="dgPromotionItem" Grid.Row="2" AutoGenerateColumns="False" FontSize="14" Foreground="DarkBlue" Background="{x:Null}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ScanCode" Width="100*" Binding="{Binding ScanCode}"/>
                    <DataGridTextColumn Header="Description" Width="100*" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Delete" Width="40*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" Click="onDelete" Height="25" Width="25">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:FontAwesome Icon="Trash" Foreground="DarkBlue" FontSize="25"/>
                                        <!--<Image Source="Image/Delete.png" Width="25" Height="25"/>-->
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
