POSSystem/AddPromotionItem.xaml

<Window x:Class="POSSystem.AddPromotionItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
       ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"  d:DesignWidth="1374" d:DesignHeight="738">
    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="353*"/>
            </Grid.RowDefinitions>
            <Label Content="Add Promotion Items" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Margin="288,10" Width="192"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Promotion Name :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Name="lblname" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Barcode :-" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtBarcode" KeyDown="OnKeyDownHandler" Grid.Row="1" Grid.Column="1" Margin="0,10,10,10"/>
            </Grid>
            <DataGrid Name="dgPromotionItem" Grid.Row="2" AutoGenerateColumns="False" FontSize="14"  Background="{x:Null}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ScanCode" Width="100*" Binding="{Binding ScanCode}"/>
                    <DataGridTextColumn Header="Description" Width="100*" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="Delete" Width="40*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" Click="onDelete">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Delete.png" Width="25" Height="25"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
