POSSystem/App.xaml

<Application x:Class="POSSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:POSSystem"
             StartupUri="Login.xaml">
    <Application.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="LightSteelBlue"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="2" Color="LightSteelBlue" ShadowDepth="1"  />
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Foreground" Value="#FFBB7D33"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="#FF8B4C00"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="LightSteelBlue"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="Blue" BorderThickness="0.5">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF955912"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
