POSSystem/Category.xaml

<Window x:Class="POSSystem.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Category" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" d:DesignWidth="1374" d:DesignHeight="738">

    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="1200*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Name="lblusername" Visibility="Hidden"/>
                <Label Content="Category" FontSize="36" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Content="GoBack" Click="GoBack_Click"  Width="100" HorizontalAlignment="Left"></Button>
                <!--<Button Name="btnCateSave" Content="Create Category" Foreground="White" Grid.Column="2" Margin="5" FontSize="25" Click="btnAdd_Click_Category"/>-->
            </Grid>
            <Grid Name="gCategory" Grid.Row="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblAddCategoryId" Visibility="Hidden"></Label>
                    <Label Name="hdnAddCategory" Visibility="Hidden"/>
                    <Label Content="Category :-"  VerticalAlignment="Center" FontSize="24" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtCategory" Height="28" FontSize="20" Grid.Column="1" Margin="5">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Image :-"  VerticalAlignment="Center" FontSize="24" Grid.Column="2" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtCategoryImg" Height="28" FontSize="20" Grid.Column="3" Margin="5" GotFocus="txtCategoryImg_GotFocus">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button Name="btnCSave" Content="Save" Height="28" Foreground="White" Grid.Column="4" Background="#FF955912" Margin="5" FontSize="25" Click="btnAddSave_Click_Category"/>
                    <Button Name="btnCDelete" Content="Delete" Height="28" Foreground="White" Grid.Column="6" Width="100" Background="#FF955912" Margin="5" FontSize="25" Click="Categorydelete_click"/>
                </Grid>
                <UniformGrid Name="ugCategory" Grid.Row="1"></UniformGrid>
                <!--<DataGrid Name="dgCategory" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,0,11,0" AutoGenerateColumns="False" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="60*"/>
                        <DataGridTemplateColumn Header="Edit" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="CategoryGrid_delete_click" Background="{x:Null}" Width="30" Height="22">
                                        <Image Source="Image/Edit1.png" Width="25" Height="23"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="CategoryGrid_delete_click" Background="{x:Null}" Width="30" Height="22">
                                        <Image Source="Image/Delete.png" Width="25" Height="23"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
            <Grid Name="gSubCategory" Grid.Row="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="lblCategoryId" Visibility="Hidden"></Label>
                    <Label Name="hdnCategory" Visibility="Hidden"></Label>
                    
                    <Label Content="Sub Category :-"  VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtSubCate" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="10,5,10,5">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="ScanCode :" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" />
                    <TextBox x:Name="txtItem" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="10,5,10,5">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Label Content="Image :-"  VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtSubCateImage" FontSize="20" Grid.Column="3" Grid.Row="2" Margin="10,5,10,5" GotFocus="txtSubCateImage_GotFocus">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                        </TextBox.Effect>
                    </TextBox>
                    <Button Name="btnDeptSave" Content="Save" Foreground="White" Grid.Column="4" Grid.Row="2" Background="#FF955912" Margin="5" FontSize="25" Click="btnSave_Click_Category"/>
                    <Button Name="btnCateDelete" Content="Delete" Foreground="White" Grid.Column="5" Grid.Row="2" Background="#FF955912" Margin="5" FontSize="25" Click="onDeleteCategory"/>
                </Grid>
                <UniformGrid Name="ugSubCategory" Grid.Row="1"></UniformGrid>
                <!--<DataGrid Name="dgSubCategory" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,0,11,0" AutoGenerateColumns="False" Background="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="60*"/>
                            <DataGridTextColumn Binding="{Binding ScanCode}" Header="ScanCode" Width="40*"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="40*"/>
                            <DataGridTemplateColumn Header="Edit" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="CategoryGrid_delete_click" Background="{x:Null}" Width="30" Height="22">
                                            <Image Source="Image/Delete.png" Width="25" Height="23"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="CategoryGrid_delete_click" Background="{x:Null}" Width="30" Height="22">
                                            <Image Source="Image/Delete.png" Width="25" Height="23"/>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->
            </Grid>
            
        </Grid>
    </Grid>

</Window>
