POSSystem/Category.xaml

<Window x:Class="POSSystem.Category"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Category" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" d:DesignWidth="1374" d:DesignHeight="738">

    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="1200*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Category" FontSize="42" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="10,0,0,0" Name="SaveCategory">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Label Name="lblDeptId" Visibility="Hidden"></Label>
                <Button Name="btnDeptSave" Content="Save" Foreground="White" Grid.Column="3" Grid.Row="2" Margin="5" FontSize="25" Click="btnSave_Click_Category"/>
                <Button Name="btnCateSave" Content="Create Category" Foreground="White" Grid.Column="4" Grid.Row="2" Margin="5" FontSize="25" Click="btnAdd_Click_Category"/>
                <Label Content="ScanCode :-"  VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox x:Name="TxtItem" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
                <ComboBox x:Name="CbCategory" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="5">
                    <ComboBox.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                    </ComboBox.Effect>
                </ComboBox>
                <Label Content="Category :-" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Grid.Column="2" Grid.Row="1"/>

            </Grid>

            <Grid Grid.Row="1" Margin="10,0,0,0" Name="AddCategory" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Button Name="btnCSave" Content="Save" Foreground="White" Grid.Column="2" Grid.Row="2" Margin="5" FontSize="25" Click="btnAddSave_Click_Category"/>
                <Label Content="Category :-"  VerticalAlignment="Bottom" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1"/>
                <TextBox x:Name="txtCategory" FontSize="20" Grid.Column="1" Grid.Row="2" Margin="5">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="3"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
            <Label Name="lblusername" Visibility="Hidden"/>
            <DataGrid Name="CategoryGrid" Grid.Row="2" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,0,11,0" AutoGenerateColumns="False" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Category}" Header="Category" Width="60*"/>
                    <DataGridTextColumn Binding="{Binding ScanCode}" Header="ScanCode" Width="40*"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="40*"/>

                    <DataGridTemplateColumn Header="Delete" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="CategoryGrid_delete_click" Background="{x:Null}" Width="30" Height="22">
                                    <Image Source="Image/Delete.png" Width="25" Height="23"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</Window>
