POSSystem/CreatePromotion.xaml

<Window x:Class="POSSystem.CreatePromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" Width="600" Height="600" WindowStyle="None">
    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>
            <Label Content="Create Promotion" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Promotion Name :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtPromotionName" Grid.Column="1" Margin="0,5,40,5"/>
                <Label Grid.Row="1" Content="Description :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtDescription" Grid.Column="1" Grid.Row="1" Margin="0,5,40,5"/>
                <Label Grid.Row="2" Content="New Price :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtNewPrice" Grid.Column="1" Grid.Row="2" Margin="0,5,40,5"/>
                <Label Grid.Row="3" Content="Price Reduce :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtPriceReduce" Grid.Column="1" Grid.Row="3" Margin="0,5,40,5"/>
                <Label Grid.Row="4" Content="Quantity :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="TxtQuantity" Grid.Column="1" Grid.Row="4" Margin="0,5,40,5"/>
                <Label Grid.Row="5" Content="Start Date :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerStart" FontSize="20" Grid.Row="5" Grid.Column="1" Margin="0,5,40,5"/>
                <Label Grid.Row="6" Content="End Date :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <DatePicker x:Name="DatePickerEnd" FontSize="20" Grid.Row="6" Grid.Column="1" Margin="0,5,40,5"/>
                <Label Grid.Row="7" Content="ScanData :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="0,5,40,5"/>
                <Button Grid.ColumnSpan="2" Grid.Row="9" Content="Save" Margin="170,0,170,0" Click="BtnSave_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
