POSSystem/CreateUser.xaml

<Window x:Class="POSSystem.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" Height="480.985" Width="414.666" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <!--d:DesignHeight="750" d:DesignWidth="600"-->
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="#FFB28661">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="1200*"/>
            </Grid.RowDefinitions>
            <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
                </Button.Effect>
                <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
            </Button>
            <Grid Grid.Row="1" Margin="5">
                <Grid.Background>
                    <ImageBrush ImageSource="Image/background.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Create User" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial Black" VerticalAlignment="Center"/>
                <Label Content="UserName" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" Margin="60,0,0,0"/>
                <TextBox Grid.Row="4" Name="txtUser" TextWrapping="Wrap" FontSize="18" Margin="60,0,60,10"/>
                <Label Content="Password" Grid.Row="5" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" FontSize="20"/>
                <TextBox Margin="60,0,60,10" Grid.Row="6" TextWrapping="Wrap" Name="txtPassword" FontSize="18"/>

                <Label Content="Role" Grid.Row="7" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Bottom" FontSize="20"/>
                <ComboBox Text="Is not open" Grid.Row="8" Margin="60,0,60,10"  Name="txtRole" FontSize="18">
                    <ComboBoxItem Name="Manager">Manager</ComboBoxItem>
                    <ComboBoxItem Name="Cashier">Cashier</ComboBoxItem>
                </ComboBox>
                <Button Grid.Row="10" Content="Create" FontSize="20" Margin="120,0,120,10" Foreground="#FFFDFDFD" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
