POSSystem/DayClose.xaml

<Window x:Class="POSSystem.DayClose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="DayClose" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Button_Click" >
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="35"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Taxable" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Non-Taxable" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Tax" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="TxtTaxable" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
                <Label Name="TxtNonTaxable" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
                <Label Name="TxtTax" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Cash" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Check" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Customer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Content="Card" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Name="TxtCash" Grid.Column="1" Margin="10" HorizontalAlignment="Right" />
                <Label Name="TxtCheck" Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
                <Label Name="TxtCustomer" Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
                <Label Name="TxtCard" Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
