POSSystem/Discount.xaml

<Window x:Class="POSSystem.Discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Button Height="40" Width="40" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,15,0" Click="Button_Click">
                <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="40"/>
                <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
            </Button>
        </Grid>
        <Grid Grid.Row="1" Name="gridForm" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="hdnID"></Label>
            <Label Grid.Row="0" Content="Discount-By :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="cbDiscountBy" Foreground="DarkBlue" Grid.Row="0" Grid.Column="1" Margin="6" SelectedIndex="0" FontSize="16">
                <ComboBoxItem>ScanData</ComboBoxItem>
                <ComboBoxItem>Retailer</ComboBoxItem>
                <ComboBoxItem>Loyalty</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>
            <Label Content="Discount Offer By" Grid.Column="2" Grid.Row="0" Foreground="Blue" VerticalAlignment="Center"/>
            <Button Name="btnBack" Click="BtnBack_Click" Width="150" Foreground="White" Background="BlueViolet" Content="Go Back" HorizontalAlignment="Left"></Button>
            <Label Grid.Row="1" Content="Items Group :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox Name="cbItemGroup" Foreground="DarkBlue" Grid.Row="1" Grid.Column="1" Margin="6" SelectedIndex="0" FontSize="16">
            </ComboBox>
            <Label Content="Must Select Items Group" Grid.Column="2" Grid.Row="1" Foreground="Blue" VerticalAlignment="Center"/>

            <Label Content="Promotion Name :-" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtPromotionName" Grid.Column="1" Grid.Row="2" Margin="6"/>
            <Label Content="" Grid.Column="2"/>
            <Label Grid.Row="3" Content="Description :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtDescription" Grid.Column="1" Grid.Row="3" Margin="6"/>
            <Label Content="" Grid.Column="2" Grid.Row="3"/>
            <Label Grid.Row="4" Content="Quantity :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtQuantity" Grid.Column="1" Grid.Row="4" Margin="6"/>
            <Label Content="Must Enter Quantity To Apply Discount *" Foreground="Blue" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center"/>
            <Label Grid.Row="5" Content="Discount :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDiscount" Grid.Column="1" Grid.Row="5" Margin="6"/>
            <Label Content="Must Enter Eighter Discount or New Price" Grid.RowSpan="2" Foreground="Blue" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
            <Label Grid.Row="6" Content="New Price :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtNewPrice" Grid.Column="1" Grid.Row="6" Margin="6"/>
            <Label Grid.Row="7" Content="Start Date :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerStart" Foreground="DarkBlue" FontSize="20" Grid.Row="7" Grid.Column="1" Margin="6"/>
            <Label Content="" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center"/>
            <Label Grid.Row="8" Content="End Date :-" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker x:Name="datePickerEnd" Foreground="DarkBlue" FontSize="20" Grid.Row="8" Grid.Column="1" Margin="6" />
            <Button Name="btnsave" Content="Save" Foreground="White" Background="BlueViolet" Margin="6" Grid.Row="9" Grid.Column="1" Click="Btnsave_Click"/>
            <Grid Name="gridupdate" Grid.ColumnSpan="3" Grid.Row="9" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnUpdate" Content="Update" Margin="6" Foreground="White" Background="BlueViolet" Width="250" Height="40" Click="Btnsave_Click"/>
                <Button Name="btnDelete" Content="Delete" Margin="6" Foreground="White" Background="BlueViolet" Grid.Column="1" Width="250" Height="40" Click="BtnDelete_Click"/>
            </Grid>
        </Grid>
        <Grid Name="grid1View" Grid.Row="1" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Content="Discount (Promotion , Loayalty Retailer Discount and Other)" FontSize="30"></Label>
            <Button Name="btnAddDiscount" Height="40" Width="40" FontSize="30" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Margin="0,0,20,0" FontWeight="Bold" Click="BtnAddDiscount_Click">
                <Image Source="Image/Add2.png" Width="40" Height="40" Cursor="Hand"/>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                </Button.Effect>
            </Button>
            <UniformGrid Name="ugDiscount" Grid.Row="1"></UniformGrid>
        </Grid>
    </Grid>
</Window>
