POSSystem/Expence.xaml

<Window x:Class="POSSystem.Expence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Expence" WindowState="Maximized" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button Height="45" Width="45" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="Close_Click" >
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="42"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Expence" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="325"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Add Expence" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <Label Name="lblExpenceid" Visibility="Hidden"/>
                    <Label Content="Date :" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Expence :" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Type :" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Amount :" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label Content="Comment :" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <DatePicker Name="txtDate" Grid.Row="1" Grid.Column="1" Foreground="DarkBlue" HorizontalAlignment="Left" Height="35" Width="180" FontSize="20" Margin="5"/>
                    <ComboBox Name="cbExpence" ItemsSource="{Binding Name}" Foreground="DarkBlue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="180" Margin="5,5,5,5" Background="White"/>
                    <ComboBox Name="cbType" ItemsSource="{Binding Name}"  Grid.Row="2" Foreground="DarkBlue" Grid.Column="1" HorizontalAlignment="Left" Height="35" Width="180" Margin="5,5,5,5" Background="White">
                        <ComboBoxItem Name="Expense">Expense</ComboBoxItem>
                        <ComboBoxItem Name="Income">Payment</ComboBoxItem>
                    </ComboBox>
                    <TextBox Name="txtAmount" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="35" HorizontalContentAlignment="Right" Margin="5,5,5,5"/>
                    <TextBox Name="txtcomment" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Width="180" Height="35" Margin="5,5,5,5"/>
                    <Button Name="btnSave" Content="Save" Height="30" Foreground="White" Background="BlueViolet" HorizontalAlignment="Center" Grid.Row="6" Width="180" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="1" Click="Button_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid Name="dgExpence" Background="{x:Null}" Foreground="DarkBlue" AutoGenerateColumns="False" Margin="5,5,5,5" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Expence}" Header="Expence" Width="100*"/>
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="50*"/>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="120*"/>
                            <DataGridTemplateColumn Header="Edit" Width="40*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="onEdit" Background="White" Width="22" Height="25">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Edit" Foreground="DarkBlue"/>
                                                <!--<Image Source="Image/Edit1.png"/>-->
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Delete" Width="40*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="onDelete" Background="White" Width="20" Height="25">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:FontAwesome Icon="Trash" Foreground="DarkBlue"/>
                                                <!--<Image Source="Image/Delete.png" Width="22"/>-->
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
