POSSystem/ItemView.xaml

<Window x:Class="POSSystem.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" 
      d:DesignWidth="1374" d:DesignHeight="738"
      Title="ItemView" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="btnback" Visibility="Hidden" Height="90" Width="90" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" Foreground="#FF0E2CE6" FontWeight="Bold" Click="Btnback_Click" >
                <Image Source="Image/back1.png" Width="90" Height="90" Cursor="Hand" />
                <Button.Effect>
                    <DropShadowEffect Opacity="0" />
                </Button.Effect>
            </Button>
            <Label Content="Item" Grid.Column="1" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Grid Grid.Column="2" Name="AddExport">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btnAddItem" Grid.Column="2" Height="60" Width="60" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Foreground="#FF0E2CE6" FontWeight="Bold" Click="BtnAddItem_Click">
                    <Image Source="Image/Add.png" Width="60" Height="60" Cursor="Hand" />
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                    </Button.Effect>
                </Button>
                <Button Name="btnImport" Grid.Column="3" Height="60" Width="60" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FF0E2CE6" FontWeight="Bold"  Click="Button_Click_Imaport">
                    <Image Source="Image/import.png" Width="60" Height="60" Cursor="Hand" />
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                    </Button.Effect>
                </Button>
                <!--<Button Name="btnClose" Content="X" Grid.Column="2" Height="30" Width="30" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FFF50929" FontWeight="Bold" Click="Button_Click"/>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Name="grdSecondPart"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ScanCode" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Department" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <Label Content="Payee" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Name="txtScanCode" Grid.Row="1" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txtDepartment" Grid.Row="1" Grid.Column="2" Margin="10,10,10,10"></TextBox>
            <TextBox Name="txtPayee" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10"></TextBox>
            <Button Name="btnSearch" Content="Search" Grid.Row="1" Grid.Column="4" Click="BtnSearch_Click_Search" Margin="10,10,10,10"></Button>
            <Button Name="btnExportCSV" Content="Export CSV" Click="BtnSearch_Click_ExportCSV"  Grid.Column="5" Grid.Row="1" Margin="10,10,10,10"/>
        </Grid>
        <Grid Name="grupload" Grid.Row="1"  Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TextWrapping="Wrap" Name="FileNameTextBox" Grid.Column="1" />
            <Button x:Name="BrowseButton" Content="Browse a file" Click="BrowseButton_Click"   
                 Grid.Column="2" Margin="10,10,10,10" />
            <Button Name="btnsave" Content="Save" Grid.Column="2" Click="Button_Click_Save_ImportFile"  Margin="10,10,10,10" Visibility="Hidden"/>
        </Grid>
        <Grid Name="grdSecondPart2" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Fild" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"></Label>
            <Label Content="Value" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"></Label>
            <Border Name="cmb1Border" BorderThickness="1"  Grid.Row="1">
                <ComboBox Name="cmbHeader" SelectionChanged="ComboBox_SelectionChanged_Field" Margin="5,5,5,5">
                    <ComboBoxItem Name="cbi1">ItemCode</ComboBoxItem>
                    <ComboBoxItem Name="cbi2">ScanCode</ComboBoxItem>
                    <ComboBoxItem Name="cbi3">Description</ComboBoxItem>
                    <ComboBoxItem Name="cbi4">Department</ComboBoxItem>
                    <ComboBoxItem Name="cbi5">Manufacturer</ComboBoxItem>
                    <ComboBoxItem Name="cbi6">Payee</ComboBoxItem>
                    <ComboBoxItem Name="cbi7">FoodStamp</ComboBoxItem>
                    <ComboBoxItem Name="cbi8">MinAge</ComboBoxItem>
                    <ComboBoxItem Name="cbi9">UnitCase</ComboBoxItem>
                    <ComboBoxItem Name="cbi10">CaseCost</ComboBoxItem>
                    <ComboBoxItem Name="cbi11">UnitRetail</ComboBoxItem>
                    <ComboBoxItem Name="cbi12">CaseDiscount</ComboBoxItem>
                    <ComboBoxItem Name="cbi13">TaxRate</ComboBoxItem>
                    <ComboBoxItem Name="cbi14">MessureIn</ComboBoxItem>
                </ComboBox>
            </Border>
            <TextBox Name="txtChangeValue" Grid.Column="1" Grid.Row="1"  BorderThickness="2" TextChanged="textBox_TextChanged_Value" Margin="5,5,5,5"></TextBox>
            <Button Name="btnChangeValue" Content="Change" Grid.Row="1" Grid.Column="2" Click="BtnSearch_Click_ChangeValue" Margin="5,5,5,5"/>

        </Grid>

        <DataGrid Name="dgitem" Grid.Row="2" Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ScanCode}" Header="ScanCode" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" Width="200*"/>
                <DataGridTextColumn Binding="{Binding Payee}" ClipboardContentBinding="{x:Null}" Header="Payee" Width="150*"/>
                <DataGridTextColumn Binding="{Binding UnitCase}" ClipboardContentBinding="{x:Null}" Header="UnitCase" Width="80*"/>
                <DataGridTextColumn Binding="{Binding CaseCost}" ClipboardContentBinding="{x:Null}" Header="CaseCost" Width="80*"/>
                <DataGridTextColumn Binding="{Binding UnitRetail}" ClipboardContentBinding="{x:Null}" Header="UnitRetail" Width="80*"/>
                <DataGridTextColumn Binding="{Binding MessureIn}" ClipboardContentBinding="{x:Null}" Header="MessureIn" Width="100*"/>
                <DataGridTextColumn Binding="{Binding Menufacture}" ClipboardContentBinding="{x:Null}" Header="Menufacture" Width="150*"/>
                <DataGridTextColumn Binding="{Binding FoodStamp}" ClipboardContentBinding="{x:Null}" Header="FoodStamp" Width="150*"/>
                <DataGridTextColumn Binding="{Binding TaxRate}" ClipboardContentBinding="{x:Null}" Header="TaxRate" Width="145*"/>
                <DataGridTextColumn Binding="{Binding MinAge}" ClipboardContentBinding="{x:Null}" Header="MinAge" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgImport" Grid.Row="2" Grid.RowSpan="4" Visibility="Hidden" AutoGenerateColumns="True"
         AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn">
        </DataGrid>
        <!--<Button Name="btnItemsSave" Content="Save" Grid.Column="2" Height="30" Width="80" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FF0E2CE6" FontWeight="Bold" Margin="0,10,0,13" Visibility="Hidden"/>-->
    </Grid>
</Window>
