POSSystem/ItemView.xaml

<Window x:Class="POSSystem.ItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" 
      d:DesignHeight="488.136" d:DesignWidth="1106.038"
      Title="ItemView" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">

    <Grid Margin="0,-3,0,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="400*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="500*"></ColumnDefinition>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Item" Grid.Column="1" FontSize="36" FontFamily="Arial Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Name="btnAddItem" Content="+" Grid.Column="2" Height="30" Width="30" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FF0E2CE6" FontWeight="Bold" Margin="0,10,0,13" Click="BtnAddItem_Click"/>
        <Button Name="btnImport" Content="Import" Grid.Column="2" Height="30" Width="80" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FF0E2CE6" FontWeight="Bold" Margin="0,10,0,13" Click="Button_Click_Imaport"/>
        <Button Name="btnClose" Content="X" Grid.Column="2" Height="30" Width="30" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FFF50929" FontWeight="Bold" Margin="0,10,0,13" Click="Button_Click"/>
        <Grid Name="grupload" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Right" Height="30" TextWrapping="Wrap"  Width="150" 
                 Text="TextBox" VerticalAlignment="Center" Name="FileNameTextBox" Grid.Column="0"/>
            <Button x:Name="BrowseButton" Content="Browse a file" HorizontalAlignment="Left"   
               VerticalAlignment="Center" Width="120" Click="BrowseButton_Click"   
                RenderTransformOrigin="1.047,0.821" Height="30" Margin="0,-6,0,0" Grid.RowSpan="2" Grid.Column="1"/>
            <Button Content="Save" Height="30" Width="120" Margin="0,-6,0,0" Grid.RowSpan="2" Grid.Column="1" Click="Button_Click_Save_ImportFile"></Button>
        </Grid>
        <Grid Name="grdSecondPart" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>



            <Label Content="ScanCode" HorizontalAlignment="Center"></Label>
            <Label Content="Description" Grid.Column="1" HorizontalAlignment="Center"></Label>
            <Label Content="Department" Grid.Column="2" HorizontalAlignment="Center"></Label>
            <Label Content="Payee" Grid.Column="3" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtScanCode" Grid.Row="1"></TextBox>
            <TextBox Name="txtDescription" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox Name="txtDepartment" Grid.Row="1" Grid.Column="2"></TextBox>
            <TextBox Name="txtPayee" Grid.Row="1" Grid.Column="3"></TextBox>
            <Button Name="btnSearch" Content="Search" Grid.Row="1" Grid.Column="4"></Button>
        </Grid>
        <DataGrid Name="dgitem" Grid.Row="2" Grid.ColumnSpan="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ScanCode}" Header="ScanCode" Width="120*"/>
                <DataGridTextColumn Binding="{Binding Description}" ClipboardContentBinding="{x:Null}" Header="Description" Width="200*"/>
                <DataGridTextColumn Binding="{Binding Payee}" ClipboardContentBinding="{x:Null}" Header="Payee" Width="150*"/>
                <DataGridTextColumn Binding="{Binding UnitCase}" ClipboardContentBinding="{x:Null}" Header="UnitCase" Width="80*"/>
                <DataGridTextColumn Binding="{Binding CaseCost}" ClipboardContentBinding="{x:Null}" Header="CaseCost" Width="80*"/>
                <DataGridTextColumn Binding="{Binding UnitRetail}" ClipboardContentBinding="{x:Null}" Header="UnitRetail" Width="80*"/>
                <DataGridTextColumn Binding="{Binding MessureIn}" ClipboardContentBinding="{x:Null}" Header="MessureIn" Width="100*"/>
                <DataGridTextColumn Binding="{Binding Menufacture}" ClipboardContentBinding="{x:Null}" Header="Menufacture" Width="150*"/>
                <DataGridTextColumn Binding="{Binding FoodStamp}" ClipboardContentBinding="{x:Null}" Header="FoodStamp" Width="150*"/>
                <DataGridTextColumn Binding="{Binding TaxRate}" ClipboardContentBinding="{x:Null}" Header="TaxRate" Width="145*"/>
                <DataGridTextColumn Binding="{Binding MinAge}" ClipboardContentBinding="{x:Null}" Header="MinAge" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Name="dgImport" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden" AutoGenerateColumns="True"
         AutoGeneratingColumn="dataGrid1_AutoGeneratingColumn">
        </DataGrid>
        <Button Name="btnItemsSave" Content="Save" Grid.Column="2" Height="30" Width="80" FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Foreground="#FF0E2CE6" FontWeight="Bold" Margin="0,10,0,13" Visibility="Hidden"/>
    </Grid>
</Window>
