POSSystem/Item.xaml

<Window x:Class="POSSystem.Item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" 
      Height="519.597" Width="818.326" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Effect>
        <DropShadowEffect BlurRadius="3" ShadowDepth="5"/>
    </Window.Effect>
    <!--d:DesignHeight="519.597" d:DesignWidth="1018.326" WindowStartupLocation="CenterScreen" WindowStyle="None">-->
    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1" Margin="5">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="230*"></ColumnDefinition>
                <ColumnDefinition Width="45*"></ColumnDefinition>
                <ColumnDefinition Width="230*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblusername" Visibility="Hidden"/>
            <Label Content="ScanCode" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="98"/>
            <TextBox Margin="10,0,0,0" Name="TxtScanCode" Grid.Row="2" TextWrapping="Wrap"/>
            <Label Content="Description" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="110"/>
            <TextBox Name="TxtDescription"  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap"/>
            <Label Content="Department" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="114"/>
            <ComboBox Name="drpDepartment" Grid.Row="2" Grid.Column="4" ItemsSource="{Binding TypeList}" Margin="0,0,10,0">
                <!--<ComboBoxItem Content="Deli"></ComboBoxItem>
            <ComboBoxItem Content="Drinks"></ComboBoxItem>
            <ComboBoxItem Content="Grocery"></ComboBoxItem>
            <ComboBoxItem Content="Snacks"></ComboBoxItem>-->
            </ComboBox>
            <Label Content="Menufacturer" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="127"/>
            <TextBox Margin="10,0,0,0" Name="TxtMenufacturer" Grid.Row="4" TextWrapping="Wrap"/>
            <Label Content="Payee" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="63"/>
            <TextBox Margin="10,0,0,0" Name="TxtPayee"  Grid.Row="6" TextWrapping="Wrap"/>
            <Label Content="FoodStamp" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,2,0,3" Width="108"/>
            <TextBox Margin="0,0,10,0" Name="TxtFoodStamp" Grid.Row="8" Grid.Column="4" TextWrapping="Wrap" />
            <Label Content="Min Age" Grid.Row="7" FontFamily="Arial Black" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Margin="0,2,0,3" Width="80"/>
            <TextBox Margin="10,0,0,0" Name="TxtMinAge" Grid.Column="0" Grid.Row="8" TextWrapping="Wrap" />
            <Label Content="UnitCase" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="90"/>
            <TextBox Name="TxtUnitCase" Grid.Column="2" Grid.Row="4" TextWrapping="Wrap" />
            <Label Content="CaseCost" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="94"/>
            <TextBox Margin="0,0,10,0" Name="TxtCaseCost" Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" />
            <Label Content="UnitRetail" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="98"/>
            <TextBox Name="TxtUnitRetail" Grid.Column="2" Grid.Row="6" TextWrapping="Wrap" />
            <Label Content="CashDiscount" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center"  FontFamily="Arial Black" FontSize="16" Height="28" Margin="0,3" Width="131"  />
            <TextBox Margin="0,0,10,0" Name="TxtCashDiscount" Grid.Column="4" Grid.Row="6" TextWrapping="Wrap"/>
            <Label Content="TaxRate" HorizontalAlignment="Left" VerticalContentAlignment="Center" Grid.Row="7" Grid.Column="2"  FontFamily="Arial Black" FontSize="16" Width="83"/>
            <TextBox Name="TxtTaxRate" Grid.Column="2" Grid.Row="8" TextWrapping="Wrap" />
            <Button Name="btnSave" Grid.Column="2" Content="Save" Grid.Row="10" Foreground="White" FontSize="30" Click="Button_Click" />
            <Label Content="Create New Item" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
