POSSystem/Login.xaml

<Window x:Class="POSSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="DarkBlue"
                              Direction="270"
                              BlurRadius="8"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*" />
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Name="lblVersion" Foreground="BlueViolet" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <Button Height="45" Width="45" Background="{x:Null}" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,5,0" Click="Button_Click">
                <fa:ImageAwesome Icon="PowerOff" Foreground="BlueViolet"/>
            </Button>
            <Grid Grid.Row="1" Margin="5">
                <!--<Grid.Background>
                    <ImageBrush ImageSource="Image/background.jpg"/>
                </Grid.Background>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Content="PSPCStore" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="44" FontWeight="Bold" FontFamily="Wide Latin" Background="{x:Null}" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="BlueViolet" Offset="0"/>
                            <GradientStop Color="BlueViolet" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Grid Grid.Row="1" Margin="0,0,29,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Login" HorizontalAlignment="Center" Foreground="BlueViolet" VerticalAlignment="Center" FontSize="32" FontFamily="Arial Black" Grid.Row="1"/>
                        <Label Content="Enter Your Password" HorizontalAlignment="Center" Foreground="BlueViolet" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"  Grid.Row="2" />
                        <TextBox Name="TxtPassword" Width="250" Margin="10" Foreground="BlueViolet" KeyDown="OnKeyDownHandler" TextWrapping="Wrap" FontSize="22" Grid.Row="3"/>
                        <Button Content="Sign In" Name="TxtSignIn" Margin="10" Width="250" FontSize="32" Background="BlueViolet" FontWeight="Bold" Foreground="White" Click="TxtSignIn_Click" Grid.Row="4"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Content="1" Name="Txt1" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="1" Margin="5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="2" Name="Txt2" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold"  Click="btnclick" Grid.Row="1" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="3" Name="Txt3" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="1" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="4" Name="Txt4" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="5" Name="Txt5" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Padding="0,-5,0,0"  Click="btnclick" Grid.Row="2" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="6" Name="Txt6" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="2" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="7" Name="Txt7" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="8" Name="Txt8" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="3" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="9" Name="Txt9" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="3" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="0" Name="Txt0" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="btnclick" Grid.Row="4">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Clear" Name="TxtClear" Margin="5" Foreground="White" FontSize="36" FontWeight="Bold" Click="TxtClear_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="BlueViolet"/>
                                    <GradientStop Color="Violet" Offset="2"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
