POSSystem/Login.xaml

<Window x:Class="POSSystem.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" Height="371.618" Width="690.266" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                              Direction="270"
                              BlurRadius="10"
                              ShadowDepth="3" />
        </Border.Effect>
        <Grid Background="#FFB28661">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Label Name="lblVersion" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
            <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Button_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
                </Button.Effect>
                <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
            </Button>
            <Grid Grid.Row="1" Margin="5">
                <Grid.Background>
                    <ImageBrush ImageSource="Image/background.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>
                <Label Content="PSPCStore" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="High Tower Text" Background="{x:Null}" >
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF99571F" Offset="0"/>
                            <GradientStop Color="#FFE0B086" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Grid Grid.Row="1" Margin="0,0,29,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontFamily="Arial Black" Grid.Row="1"/>
                        <Label Content="Enter Your Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"  Grid.Row="2" />
                        <TextBox Name="TxtPassword" Margin="95,0,95,10" KeyDown="OnKeyDownHandler" TextWrapping="Wrap" FontSize="18" Grid.Row="3" Padding="0,3,0,0"/>
                        <Button Content="Sign In" Name="TxtSignIn" Margin="100,0,100,10" FontSize="18" FontWeight="Bold" Foreground="White" Click="TxtSignIn_Click" Grid.Row="4"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="1" Name="Txt1" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="1" Margin="5">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="2" Name="Txt2" Margin="5" Foreground="White" FontSize="28"  Click="btnclick" Grid.Row="1" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="3" Name="Txt3" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="1" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="4" Name="Txt4" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="5" Name="Txt5" Margin="5" Foreground="White" FontSize="28" Padding="0,-5,0,0"  Click="btnclick" Grid.Row="2" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="6" Name="Txt6" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="2" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="7" Name="Txt7" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="3">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="8" Name="Txt8" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="3" Grid.Column="1">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="9" Name="Txt9" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="3" Grid.Column="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="0" Name="Txt0" Margin="5" Foreground="White" FontSize="28" Click="btnclick" Grid.Row="4">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Clear" Name="TxtClear" Margin="5" Foreground="White" FontSize="28" Click="TxtClear_Click" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF955912"/>
                                    <GradientStop Color="#FFDAC3A7" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
