POSSystem/Loyalty.xaml

<Window x:Class="POSSystem.Loyalty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Loyalty" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFB28661">
        <Label Foreground="White" FontSize="16">Loyalty</Label>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Close_Click" Margin="0,0,15,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Visibility="Hidden" Name="hdnId"></Label>
            <Label Content="Discount Name" VerticalAlignment="Bottom"></Label>
            <TextBox Name="txtDiscountName" Grid.Row="1" Margin="4" FontSize="16"></TextBox>
            <Label Content="Item Count" Grid.Column="1" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtItemCount" Grid.Row="1" Grid.Column="1" Margin="4"  FontSize="16"></TextBox>
            <Label Content="Discount" Grid.Column="2" VerticalAlignment="Bottom"></Label>
                <TextBox Name="txtDiscount" Grid.Row="1" Grid.Column="2" Margin="4" FontSize="16"></TextBox>
            <Label Content="PriceGroup" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"></Label>
                <ComboBox Name="txtPriceGroup" Grid.Row="1" Grid.Column="3" Margin="4" FontSize="16"></ComboBox>
                <Button Name="btnSave" Content="Save" Grid.Column="4" Grid.Row="1" Margin="4" Background="Bisque" Click="BtnSave_Click"/>
                <Button Name="btnDelete" Content="Delete" Grid.Column="5" Grid.Row="1" Margin="4" Background="Bisque" Visibility="Hidden" Click="BtnDelete_Click"/>
            </Grid>
            <UniformGrid Grid.Row="1" Name="ugLoyalty" Margin="0,12,0,0"></UniformGrid>
        </Grid>
    </Grid>
</Window>
