POSSystem/Promotion.xaml

<Window x:Class="POSSystem.Promotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="Close_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>
            <Label Content="Promotion" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35"/>
            <Button Name="btnAddItem" Height="40" Width="40" FontSize="30" FontFamily="Arial Black" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" Margin="0,0,20,0" FontWeight="Bold" Click="BtnAddItem_Click">
                <Image Source="Image/Add2.png" Width="40" Height="40" Cursor="Hand"/>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="0" />
                </Button.Effect>
            </Button>
            <DataGrid Name="dgAccount" Grid.Row="1" AutoGenerateColumns="False" FontSize="14"  Background="{x:Null}" Margin="0,0,10,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PromotionName" Width="100*" Binding="{Binding PromotionName}"/>
                    <DataGridTextColumn Header="Description" Width="100*" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="StartDate" Width="100*" Binding="{Binding StartDate}"/>
                    <DataGridTextColumn Header="EndDate" Width="100*" Binding="{Binding EndDate}"/>
                    <DataGridTextColumn Header="Items" Width="100*" Binding="{Binding ItemCount}"/>
                    <DataGridTemplateColumn Header="Edit" Width="40*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="onEdit" Background="{x:Null}" >
                                    <StackPanel Orientation="Horizontal" >
                                        <Image Source="Image/Edit1.png" Width="25" Height="25"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" Width="40*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="onDelete" Background="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Delete.png" Width="25" Height="25"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Add" Width="40*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="onAdd" Background="{x:Null}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Image/Add2.png" Width="25" Height="25"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
