POSSystem/Report.xaml

<Window x:Class="POSSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Report" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Close_Click" Margin="0,5,15,0">
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontWeight="Bold" FontSize="50"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" />-->
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Shift Close" Margin="10" FontSize="28" FontWeight="Bold" Background="BlueViolet" Foreground="White" Click="Button_Click"/>
                <Button Content="Day Close" Grid.Row="1" Margin="10" Click="Button_Click_1" Background="BlueViolet" Foreground="White" FontSize="28" FontWeight="Bold"/>
                <Button Content="Settings"  Grid.Row="2" Margin="10" Click="Button_Click_Setting" FontSize="28" Background="BlueViolet" Foreground="White" FontWeight="Bold"/>
                <Button Content="Reports"  Grid.Row="3" Margin="10" Click="Button_Click_Reports" FontSize="28" Background="BlueViolet" Foreground="White" FontWeight="Bold"/>
                <Button Content="Entry" Grid.Row="4" Margin="10" Click="Button_Click_Entry" FontSize="28" Background="BlueViolet" Foreground="White" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Column="1" Name="setting" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Department" Grid.Column="1" Margin="10" FontWeight="Bold" FontSize="28" Click="Button_Click_2"  Background="BlueViolet" Foreground="White"/>
                <Button Content="Account" Grid.Column="3" Grid.Row="0" Margin="10" FontSize="28" FontWeight="Bold" Click="Button_Click_3"  Background="BlueViolet" Foreground="White"/>
                <Button Content="Item" Grid.Column="1" Grid.Row="1" Margin="10" FontSize="28" FontWeight="Bold" Click="Button_Click_4" Background="BlueViolet" Foreground="White"/>
                <Button Content="User" Grid.Column="3" Grid.Row="1" Margin="10" FontSize="28" FontWeight="Bold" Click="Button_Click_5" Background="BlueViolet" Foreground="White"/>
                <Button Content="Store" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="28" FontWeight="Bold"  Click="Button_Click_6" Background="BlueViolet" Foreground="White"/>
                <Button Content="Category" Grid.Column="3" Grid.Row="2" Margin="10" FontSize="28" FontWeight="Bold" Click="Category_Button_Click" Background="BlueViolet" Foreground="White"/>
                <Button Grid.Column="1" Grid.Row="3" Margin="10" FontSize="28" FontWeight="Bold" Click="Loyalty_Button_Click" Background="BlueViolet" Foreground="White">
                    <TextBlock Text="Discount" TextWrapping="Wrap" />
                </Button>
                <Button Grid.Column="3" Grid.Row="3" Margin="10" FontSize="28" FontWeight="Bold" Click="Button_Click_PromotionGroup" Background="BlueViolet" Foreground="White">
                    <TextBlock Text="Promotion Group" TextWrapping="Wrap" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Name="Entry" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Receive" Grid.Column="1" Margin="10" FontSize="28" FontWeight="Bold" Click="BtnReceive_Click" Background="BlueViolet" Foreground="White"/>
                <Button Content="Purchase" Grid.Column="1" Grid.Row="2" FontSize="28" FontWeight="Bold" Margin="10" Click="BtnPurchase_Click" Background="BlueViolet" Foreground="White"/>
                <Button Content="Expence" Grid.Row="1" Grid.Column="1" FontSize="28" FontWeight="Bold" Margin="10" Click="BtnExpense_Click" Background="BlueViolet" Foreground="White"/>
                <Button Content="Promotion" Grid.Column="1"  Grid.Row="3" FontSize="28" FontWeight="Bold" Margin="10" Visibility="Hidden" Click="BtnPromotion_Click" Background="BlueViolet" Foreground="White" />
            </Grid>
            <Grid Grid.Column="1" Name="Report_" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="DailyReport" Grid.Column="1" FontWeight="Bold" FontSize="28" Margin="10" Click="Button_Click_7" Background="BlueViolet" Foreground="White"/>
                <Button Content="UserWise SalesReport" FontSize="28" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10" Click="UserWiseSale_Button_Click" Background="BlueViolet" Foreground="White"/>
                <Button Content="TransactionDetails" Grid.Column="1" FontWeight="Bold" FontSize="28" Grid.Row="2" Margin="10" Click="TranDetails_Button_Click" Background="BlueViolet" Foreground="White"/>
                <Button Content="Inventory" Grid.Column="1" FontWeight="Bold" FontSize="28" Margin="10" Grid.Row="3" Click="Click_Inventory" Background="BlueViolet" Foreground="White"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
