POSSystem/Report.xaml

<Window x:Class="POSSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="Report" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">

    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button  HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Close_Click" Margin="0,0,15,0">
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" />
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Shift Close" Margin="10" Click="Button_Click"/>
                <Button Content="Day Close" Grid.Row="1" Margin="10" Click="Button_Click_1"/>
                <Button Content="Settings"  Grid.Row="2" Margin="10" Click="Button_Click_Setting" />
                <Button Content="Reports"  Grid.Row="3" Margin="10" Click="Button_Click_Reports" />
                <Button Content="Entry" Grid.Row="4" Margin="10" Click="Button_Click_Entry" />
            </Grid>
            <Grid Grid.Column="1" Name="setting" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Department" Grid.Column="1" Margin="10" Click="Button_Click_2"/>
                <Button Content="Account" Grid.Column="1" Grid.Row="1" Margin="10" Click="Button_Click_3" />
                <Button Content="Item" Grid.Column="1" Grid.Row="2" Margin="10" Click="Button_Click_4"/>
                <Button Content="User" Grid.Column="1" Grid.Row="3" Margin="10" Click="Button_Click_5"/>
                <Button Content="Store" Grid.Column="1" Grid.Row="4" Margin="10"  Click="Button_Click_6"/>
                <Button Content="Category" Grid.Column="1" Grid.Row="5" Margin="10"  Click="Category_Button_Click"/>
            </Grid>
            <Grid Grid.Column="1" Name="Entry" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Receive" Grid.Column="1" Margin="10" Click="BtnReceive_Click"/>
                <Button Content="Purchase" Grid.Column="1" Grid.Row="3" Margin="10" Click="BtnPurchase_Click"/>
                <Button Content="Expence" Grid.Row="1" Grid.Column="1" Margin="10" Click="BtnExpense_Click"/>
                <Button Content="Promotion" Grid.Column="1"  Grid.Row="2" Margin="10" Click="BtnPromotion_Click" />
            </Grid>
            <Grid Grid.Column="1" Name="Report_" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="DailyReport" Grid.Column="1" FontSize="22" Margin="10" Click="Button_Click_7"/>
                <Button Content="UserWise SalesReport" FontSize="22" Grid.Column="1" Grid.Row="1" Margin="10" Click="UserWiseSale_Button_Click"/>
                <Button Content="TransactionDetails" Grid.Column="1" FontSize="22" Grid.Row="2" Margin="10" Click="TranDetails_Button_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
