POSSystem/Sales.xaml

<Window x:Class="POSSystem.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:POSSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sales">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label Content="PSPCStore"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Cash" Height="50" Margin="5,5,5,5"></Button>
            <Button Content="Check" Height="50" Margin="5,5,5,5"></Button>
            <Button Content="Card" Height="50" Margin="5,5,5,5"></Button>
            <Button Content="Customers" Height="50" Margin="5,5,5,5"></Button>
        </StackPanel>
        <Label Grid.Column="1" Grid.Row="0" Content="BarCode :" Height="29" Margin="0,0,337,6" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="29" Width="200" Margin="65,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="0" Content="TransactionId :" Height="29" Width="100" Margin="0,0,70,0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Height="29" Width="70" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="2" Grid.Row="0" Content="Cashier :" Height="29" Width="100" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label Grid.Column="2" Grid.Row="0" Content="Cashier :" Height="29" Width="100" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <DataGrid Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" Header="ScanCode" Width="60*" IsReadOnly="false"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Description" Width="100*"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Quantity" Width="40*"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Price" Width="30*"/>
                <DataGridTextColumn Binding="{x:Null}" Header="Amount" Width="40*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="1" Grid.Row="2" Content="Sub Total :" Height="29" Width="100" Margin="0,0,0,87" HorizontalAlignment="Left" ></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Sales Tax :" Height="29" Width="66" Margin="0,34,104,58" HorizontalAlignment="Right" RenderTransformOrigin="0.158,0.991" ></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Grand Total :" Height="29" Width="84" Margin="0,68,104,24" HorizontalAlignment="Right" RenderTransformOrigin="0.158,0.991" />
        <TextBox Text="S T" Grid.Column="1" Grid.Row="2" Height="29" Width="100" Margin="1,34,0,57" HorizontalAlignment="Right"></TextBox>
        <TextBox Text="Grand" Grid.Column="1" Grid.Row="2" Height="29" Width="100" Margin="0,68,0,25" HorizontalAlignment="Right"/>
        <TextBox Text="Sub" Grid.Column="1" Grid.Row="2" Height="29" Width="100" Margin="1,0,0,87" HorizontalAlignment="Right"/>
        <TextBox Text="Q1" Grid.Column="1" Grid.Row="2" Height="29" Width="65" Margin="0,0,105,87" HorizontalAlignment="Right"/>

        <UniformGrid Grid.Column="2" Grid.Row="1" Name="sp21"></UniformGrid>

        <StackPanel Grid.Column="2" Grid.Row="1" Name="TxtBxStackPanel2" Height="auto" Visibility="Hidden">
            <Button Content="Go Back" Click="Button_Click_Sale_Save" Margin="5,5,5,5"></Button>
            <Label Name="lblDepartment" Margin="5,5,5,5"></Label>
            <TextBox Name="txtDeptAmt" Margin="5,5,5,5"></TextBox>
            <Button Content="Save" Margin="5,5,5,5"></Button>
        </StackPanel>

    </Grid>
</Window>
