POSSystem/SalesReport.xaml

<Window x:Class="POSSystem.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="SalesReport" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="Close_Click" >
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="35"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Sales Report" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="28"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="From :" VerticalAlignment="Center" HorizontalAlignment="Right" Height="33"  Width="65" Grid.Column="1"/>
                <DatePicker Name="fromDate" Grid.Column="2" Foreground="DarkBlue" FontSize="20" Margin="5"/>
                <Label Grid.Column="3" Content="To :" VerticalAlignment="Center" HorizontalAlignment="Right" Height="33" Width="41"/>
                <DatePicker Name="toDate" Grid.Column="4" Margin="5" Foreground="DarkBlue" FontSize="20" />
                <Button Content="Show" Grid.Column="5" Margin="5" Foreground="White" Background="BlueViolet" FontSize="20" Click="btn_click_daterange"/>
                <Button Grid.Column="6" Background="{x:Null}" Width="40" Margin="5">
                    <fa:FontAwesome Icon="FilePdfOutline" FontSize="42" Foreground="BlueViolet" Margin="0,0,0,2"/>
                </Button>
            </Grid>
            <DataGrid Name="deprtDG" Grid.Row="2" AutoGenerateColumns="False" Background="Transparent" Foreground="DarkBlue" FontSize="20" Margin="5" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}"  Header="Department" Width="60*"  IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount" Width="40*"  IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Label Content="Total :"  HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="28"/>
                <Label Name="inAmtTotal"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="28"/>
            </Grid>

            <DataGrid Name="cashDG" Foreground="DarkBlue" Grid.Row="2" Grid.Column="1" FontSize="20" Background="Transparent" RowBackground="Transparent" RowHeaderWidth="0" AutoGenerateColumns="False" GridLinesVisibility="None"  Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}"  Header="TenderCode" Width="60*"  IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount" Width="40*"  IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Label Content="Total :" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="28"/>
                <Label Name="outAmtTotal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" FontSize="28"/>
            </Grid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Background="BlueViolet">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Short/Over : " HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontSize="28"/>
                <Label Name="lblShortOver" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="28" Grid.Column="1" Margin="10,0,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
