POSSystem/SalesReport.xaml

<Window x:Class="POSSystem.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="SalesReport" Height="450" Width="800" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" Click="Close_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="396"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="128*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <TextBlock Text="From :" Margin="0,10,5,10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Height="15" Width="33"/>
                <DatePicker Name="fromDate" Grid.Column="2" SelectedDateChanged="from_SelectedDateChanged" Margin="5,5,5,5"/>

                <TextBlock Grid.Column="3" Text="To :" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,4,9" Height="16" Width="18"/>
                <DatePicker Name="toDate" Grid.Column="4" SelectedDateChanged="to_SelectedDateChanged" Margin="5,5,5,5" />
                <Button Content="Show" Grid.Column="6" Margin="5,5,5,5" FontSize="20"/>
            </Grid>


            <DataGrid Name="deprtDG" Grid.Row="3" Grid.RowSpan="6" AutoGenerateColumns="False" Background="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Department}"  Header="Department" Width="60*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount" Width="40*"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="9" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="TotalAmount" ></Label>
                <Label Name="amountTotal" Grid.Column="1"/>
                <Label Content="Total Tax" Grid.Row="1"/>
                <Label Name="taxTotal"  Grid.Row="1" Grid.Column="1"/>
                <Label Content="Grand Total" Grid.Row="2"/>
                <Label Name="amountTaxTotal" Grid.Row="2" Grid.Column="1"></Label>
            </Grid>
            <DataGrid Name="cashDG" Grid.Row="3" Grid.Column="1" Grid.RowSpan="8" Background="{x:Null}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding TenderCode}"  Header="TenderCode" Width="60*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount" Width="40*"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Name="cashamountTotal" Grid.Row="7" Grid.Column="1"></Label>
        </Grid>
    </Grid>
</Window>
