POSSystem/SalesReport.xaml

<Window x:Class="POSSystem.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="SalesReport" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FFB28661">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="25" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="Close_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" ShadowDepth="0"/>
            </Button.Effect>
            <Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Image/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                </Grid.RowDefinitions>
                <Label Content="From :" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Name="fromDate" Grid.Column="2" Height="34" FontSize="20" Margin="5,5,5,5"/>

                <Label Grid.Column="3" Content="To :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Name="toDate" Grid.Column="4" Margin="5,5,5,5" Height="34" FontSize="20" />
                <Button Content="Show" Grid.Column="5" Margin="5,5,5,5" Height="34" FontSize="20" Click="btn_click_daterange"/>
            </Grid>


            <DataGrid Name="deprtDG" Grid.Row="1" AutoGenerateColumns="False" FontSize="20" Background="{x:Null}" Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}"  Header="Department" Width="60*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount" Width="40*"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Label Content="Total :"  HorizontalAlignment="Right"/>
                <Label Name="inAmtTotal"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            </Grid>

            <DataGrid Name="cashDG" Grid.Row="1" Grid.Column="1" FontSize="20" Background="{x:Null}" AutoGenerateColumns="False"  Margin="10,10,10,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Description}"  Header="TenderCode" Width="60*"  IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount" Width="40*"  IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Label Content="Total :" Grid.Column="0" HorizontalAlignment="Right"/>
                <Label Name="outAmtTotal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
