POSSystem/StoreDetails.xaml

<Window x:Class="POSSystem.StoreDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="Close_Click" >
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="35"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Label Content="Store Details" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lblStoreId" Visibility="Hidden"/>
                <Label Grid.Row="0" Grid.Column="0" Content="StoreName :-" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,9" Width="121"/>
                <TextBox Name="TxtName" Grid.Row="0" Grid.Column="1" Margin="10"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Address :-" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,9" Width="96"/>
                <TextBox Name="TxtAddress" Grid.Row="1" Grid.Column="1" Margin="10"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Phone :-" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,9" Width="80"/>
                <TextBox Name="TxtPhone" Grid.Row="0" Grid.Column="3" Margin="10"/>
                <Label Grid.Row="1" Grid.Column="2" Content="Email :-" HorizontalAlignment="Right" VerticalAlignment="Center" Height="33" Margin="0,9" Width="75"/>
                <TextBox Name="TxtEmail" Grid.Row="1" Grid.Column="3" Margin="10"/>
                <Button Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Center" Width="180" Margin="10" Foreground="White" Background="BlueViolet" Content="Save" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
