POSSystem/UserWiseSaleReport.xaml

<Window x:Class="POSSystem.UserWiseSaleReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:POSSystem"
        mc:Ignorable="d"
        Title="UserWiseSaleReport" ResizeMode="NoResize"  WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Button Height="35" Width="35" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0" Click="Close_Click" >
            <fa:FontAwesome Icon="PowerOff" Foreground="Red" FontSize="35"/>
            <!--<Image Source="Image/close.png" Height="25" Width="25" RenderTransformOrigin="0.5,0.58"/>-->
        </Button>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="User Wise Sales Report" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="28"/>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Content="From :" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" />
                <DatePicker Name="fromDate" Grid.Column="2" FontSize="20" Foreground="DarkBlue" Margin="5"/>
                <Label Grid.Column="3" Content="To :" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker Name="toDate" Grid.Column="4" Margin="5" Foreground="DarkBlue" FontSize="20" />
                <Button Content="Show" Grid.Column="5" Margin="5" Foreground="White" Background="BlueViolet" FontSize="20" Click="btn_click_daterange"/>
                <Button Content="PDF" Grid.Column="6" Margin="5" Foreground="White" Background="BlueViolet" FontSize="20" Click="PDF_Click"/>
            </Grid>

            <DataGrid Name="saleDG" Grid.Row="2" AutoGenerateColumns="False" Background="Transparent" Foreground="DarkBlue" RowBackground="Transparent" FontSize="20" Margin="10,10,10,0" GridLinesVisibility="None" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding CreateBy}"  Header="User" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding GrossAmount}"  Header="Sale" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding TaxAmount}"  Header="Tax" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Receive}"  Header="Receive" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Cash}"  Header="Cash" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Chec}"  Header="Check" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Card}"  Header="Card" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Loan}"  Header="Loan" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Exp}"  Header="Expence" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            
            <DataGrid Name="totalDG" Grid.Row="3" AutoGenerateColumns="False" Background="Transparent" RowBackground="Transparent" FontSize="20" Margin="10,0,10,10" GridLinesVisibility="None" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Total" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tSale" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="10,0,0,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tTax" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tReceive" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tCash" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tCheck" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tCard" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tLoan" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn x:Name="tExpence" Width="40*" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalContentAlignment" Value="Right" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0,0,10,0"/>
                                <Setter Property="FontWeight" Value="ExtraBold"/>
                                <Setter Property="Foreground" Value="DarkBlue"/>
                                <Setter Property="FontSize" Value="24"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
